<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Masked Tint - Vertex Colors.shader">
    <Files>
      <File FileName="..\..\..\..\Desktop\Shaders\DefaultResources\Illumin-Diffuse.shader" Line="3" Column="8" />
      <File FileName="Assets\Materials\Illumin-Diffuse - custom.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimScript.js" Line="597" Column="3" />
      <File FileName="Assets\Scripts\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taser_spark.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\electricsparkscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootableLight.js" Line="30" Column="19" />
      <File FileName="Assets\Scripts\muzzleflashscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.js" Line="2" Column="1" />
      <File FileName="Assets\Scripts\LevelCreatorScript.js" Line="22" Column="12" />
      <File FileName="Assets\Materials\Masked Tint - Vertex Colors.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>