<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AimScript.js">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.js" Line="102" Column="4" />
      <File FileName="Assets\Scripts\RobotScript.js" Line="443" Column="6" />
      <File FileName="Assets\Scripts\AimScript.js" Line="480" Column="4" />
      <File FileName="Assets\Scripts\taser_spark.js" Line="13" Column="2" />
      <File FileName="Assets\Scripts\electricsparkscript.js" Line="28" Column="27" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="460" Column="6" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="26" Column="68" />
      <File FileName="Assets\Scripts\GunScript.js" Line="204" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>