<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletScript.js">
    <Files>
      <File FileName="Assets\MusicScript.js" Line="18" Column="19" />
      <File FileName="Assets\AimScript.js" Line="114" Column="12" />
      <File FileName="Assets\BulletScript.js" Line="82" Column="1" />
      <File FileName="Assets\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\StationaryTurretScript.js" Line="179" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>