<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="28" Column="3" />
      <File FileName="Assets\AimScript.js" Line="1" Column="1" />
      <File FileName="Assets\mag_script.js" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.js" Line="30" Column="17" />
      <File FileName="Assets\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\StationaryTurretScript.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>