<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mag_script.js">
    <Files>
      <File FileName="Assets\GunScript.js" Line="269" Column="36" />
      <File FileName="Assets\AimScript.js" Line="1" Column="1" />
      <File FileName="Assets\Effects\muzzleflashscript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\ShellCasingScript.js" Line="16" Column="1" />
      <File FileName="Assets\mag_script.js" Line="9" Column="15" />
      <File FileName="Assets\MagScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>