<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StationaryTurretScript.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\Shaders\DefaultResources\Particle Add.shader" Line="1" Column="35" />
      <File FileName="Assets\MusicScript.js" Line="1" Column="1" />
      <File FileName="Assets\AimScript.js" Line="1" Column="1" />
      <File FileName="Assets\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\StationaryTurretScript.js" Line="3" Column="37" />
      <File FileName="Assets\Effects\sparkeffect.js" Line="1" Column="1" />
      <File FileName="Assets\Effects\muzzleflashscript.js" Line="1" Column="1" />
      <File FileName="Assets\Materials\particle add modified.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\Particle Alpha Blend modified.shader" Line="1" Column="1" />
      <File FileName="Assets\Effects\plasterpuffscript.js" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>