<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlashlightScript.js">
    <Files>
      <File FileName="Assets\Scripts\LevelCreatorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUISkinHolder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlashlightScript.js" Line="15" Column="22" />
      <File FileName="Assets\Scripts\GunScript.js" Line="693" Column="18" />
      <File FileName="Assets\Scripts\BulletPileScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\optionsmenuscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tapescript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponHolder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mag_script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>