<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPileScript.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\Shaders\DefaultResources\Illumin-Diffuse.shader" Line="3" Column="8" />
      <File FileName="Assets\Materials\Illumin-Diffuse - custom.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\Masked Tint - Vertex Colors.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimScript.js" Line="711" Column="19" />
      <File FileName="Assets\Scripts\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootableLight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\taser_spark.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\electricsparkscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\muzzleflashscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreatorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mag_script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShellCasingScript.js" Line="19" Column="56" />
      <File FileName="Assets\Scripts\BulletPileScript.js" Line="22" Column="11" />
      <File FileName="Assets\Scripts\sparkeffect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUISkinHolder.js" Line="9" Column="30" />
      <File FileName="Assets\Scripts\LockCursor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tapescript.js" Line="8" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>